{
  "Uuid": "1bdca0c5-ce90-4bcc-aea8-6415628699c7",
  "IsCustomNode": true,
  "Category": "Revit",
  "Description": "",
  "Name": "floodfxn",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Concat@string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "f1d11665a3314ec0901e417263be71fa",
      "Inputs": [
        {
          "Id": "b8d827ebba7748fa88239211f332d8f9",
          "Name": "string0",
          "Description": "List of strings to concatenate.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "87a2729eb8504fe68c8a312525066107",
          "Name": "string1",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ea47a7ef543d499385b9e4afebd6682d",
          "Name": "string",
          "Description": "String made from list of strings.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates multiple strings into a single string.\n\nString.Concat (strings: string[]): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Views.View.ExportAsImage@string",
      "Id": "95ee8805bbd540ad84d4b2118e13cb49",
      "Inputs": [
        {
          "Id": "a58e014247c646d9a3884a80fb95bfc9",
          "Name": "view",
          "Description": "Revit.Elements.Views.View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6276598d49414def816a68d908250009",
          "Name": "path",
          "Description": "A valid path for the image.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f36539d22f2b4220b7f16563983fa519",
          "Name": "var",
          "Description": "A Bitmap Image.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Export the view as an image to the given path - defaults to png, but you can override the file type but supplying a path with the appropriate extension.\n\nView.ExportAsImage (path: string): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Document.ActiveView",
      "Id": "d0bc1ed9d05745c687a8529ffb5a6edb",
      "Inputs": [
        {
          "Id": "aca11090fd99462a8e3dfa00f5e0bde6",
          "Name": "document",
          "Description": "Revit.Application.Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8075c41d8fff48058a8cdce8109cfeb2",
          "Name": "View",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the active view for the document\n\nDocument.ActiveView: View"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Document.Current",
      "Id": "6dde014f94a341a9a34cb791cf09651d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6bf7abae58824cf782532871980626cc",
          "Name": "Document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the current document\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "filepath",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "9345d9261e9f424eaf1e484d96c41275",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d9959fc25ad04f09aa25aa5c0c3aecb4",
          "Name": "",
          "Description": "Input Data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Replace@string,string,string",
      "Id": "914be939e88049e5915b3dc5b1a72712",
      "Inputs": [
        {
          "Id": "2c32e521791e4d7ca298a5bde37e2a8e",
          "Name": "string",
          "Description": "String to replace substrings in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9dfa8f605137430ca1086fe27714f2dc",
          "Name": "searchFor",
          "Description": "Text to be replaced.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e05a8c34f43f43a2acb8ca3c4748a26f",
          "Name": "replaceWith",
          "Description": "Text to replace with.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0819ef5d76a549bdad759c6d2b4fb206",
          "Name": "string",
          "Description": "String with replacements made.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Replaces all occurrences of text in a string with other text.\n\nString.Replace (string: string, searchFor: string, replaceWith: string): string"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "0cf3fae7309042d4b259369ca3b71ab8",
      "Inputs": [
        {
          "Id": "c8bff7d39b8644399255fda0e8ecff82",
          "Name": "object",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "46de17ddb22049628a1fef759796451c",
          "Name": "string",
          "Description": "String representation of the object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Converts an object to a string representation"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": ".",
      "Id": "b267469194064a51a53e2c7d0fab09c0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8ee3b757f9f94918917900198de1981b",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "-",
      "Id": "37bbfeaec23f4489894aa31390f05d70",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9372e259a87b4bb8a65333d3e192c09b",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "element",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "7b2fee27c3544196916a59a67c529f88",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "44cd7260014540b5954fac76c9bd0a0e",
          "Name": "",
          "Description": "Input Data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "parameter",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "f9242d7530a74e2dae778081381f38dd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5e3b0735630b4b468a875980d7b0da9c",
          "Name": "",
          "Description": "Input Data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "value",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "2f0af97a1e224402b90e38f86b57c12e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e8fb74d3e9dd4a4b8007c9af5752ad58",
          "Name": "",
          "Description": "Input Data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "ecce77dc-1290-438e-a056-970b256fd553",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "0336c9ee04ef42f496db3cd04a1e00e3",
      "Inputs": [
        {
          "Id": "29b3a5dd50014e0a8a9e9d836529087e",
          "Name": "passThrough",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aeabdf9c399b4fd9b7e00242f8d6fcc3",
          "Name": "waitFor",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d800beacf18d4bf1932370ef0254b8a8",
          "Name": "passThrough",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Forces a sequential order of execution. The node wired into the output of the Passthrough node will be executed *after* the node wired into the waitFor input (e.g. important for some Revit operations). The value of the passThrough input will be passed on to the node wired into the output port of the Passthrough node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "a14c7eb724324512bd596053821dc787",
      "Inputs": [
        {
          "Id": "e0bdfe0e19e140c8b63b22f9e8aa1810",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1e730fff3ff54efe85b72f25ea97fda7",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "642c0ca2b94247c18c0589ad736a7eb9",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a8fc1c8e4bbf4cd7876842486d266ace",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Transaction.Transaction.End@var",
      "Id": "bd61916dc71d430496862cad05b123d2",
      "Inputs": [
        {
          "Id": "5e84163a8bdd46fba6c3c74000a328b4",
          "Name": "input",
          "Description": "An object.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "44a01c6d2c0f4f6f9f3e3bd81ea22562",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Ends the current Dynamo transaction, returning whatever was passed in.\n\nTransaction.End (input: var): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "ea47a7ef543d499385b9e4afebd6682d",
      "End": "6276598d49414def816a68d908250009",
      "Id": "2e46bbb597dd494c80f25c30f5cfc484",
      "IsHidden": "False"
    },
    {
      "Start": "f36539d22f2b4220b7f16563983fa519",
      "End": "aeabdf9c399b4fd9b7e00242f8d6fcc3",
      "Id": "f9b78da7186f435bbd70e8993d411f4e",
      "IsHidden": "False"
    },
    {
      "Start": "8075c41d8fff48058a8cdce8109cfeb2",
      "End": "a58e014247c646d9a3884a80fb95bfc9",
      "Id": "2088d0abee0f455aba2e0a5c6dfc80d1",
      "IsHidden": "False"
    },
    {
      "Start": "6bf7abae58824cf782532871980626cc",
      "End": "aca11090fd99462a8e3dfa00f5e0bde6",
      "Id": "226b5f6289274ae897b1a515c4e8e93c",
      "IsHidden": "False"
    },
    {
      "Start": "d9959fc25ad04f09aa25aa5c0c3aecb4",
      "End": "b8d827ebba7748fa88239211f332d8f9",
      "Id": "0fbc97e399c548f4a59e9c604a56c9c2",
      "IsHidden": "False"
    },
    {
      "Start": "0819ef5d76a549bdad759c6d2b4fb206",
      "End": "87a2729eb8504fe68c8a312525066107",
      "Id": "878f6eb740de4a02b5c1a7031575da4b",
      "IsHidden": "False"
    },
    {
      "Start": "46de17ddb22049628a1fef759796451c",
      "End": "2c32e521791e4d7ca298a5bde37e2a8e",
      "Id": "4e7366665d2646738eb7982e25eea831",
      "IsHidden": "False"
    },
    {
      "Start": "8ee3b757f9f94918917900198de1981b",
      "End": "9dfa8f605137430ca1086fe27714f2dc",
      "Id": "56e7ca037773458bb0326f4030e78842",
      "IsHidden": "False"
    },
    {
      "Start": "9372e259a87b4bb8a65333d3e192c09b",
      "End": "e05a8c34f43f43a2acb8ca3c4748a26f",
      "Id": "9fe99b6a996d4d5b986e048cdcf4fa12",
      "IsHidden": "False"
    },
    {
      "Start": "44cd7260014540b5954fac76c9bd0a0e",
      "End": "e0bdfe0e19e140c8b63b22f9e8aa1810",
      "Id": "0e20e7073ad14cf98b3887cd7126b607",
      "IsHidden": "False"
    },
    {
      "Start": "5e3b0735630b4b468a875980d7b0da9c",
      "End": "1e730fff3ff54efe85b72f25ea97fda7",
      "Id": "516e4178064249cbad1d0cc403cb9357",
      "IsHidden": "False"
    },
    {
      "Start": "e8fb74d3e9dd4a4b8007c9af5752ad58",
      "End": "c8bff7d39b8644399255fda0e8ecff82",
      "Id": "ac38d5403ce043249c6f7fbb4134acba",
      "IsHidden": "False"
    },
    {
      "Start": "e8fb74d3e9dd4a4b8007c9af5752ad58",
      "End": "642c0ca2b94247c18c0589ad736a7eb9",
      "Id": "67d5ace47b7947e8ae2e1b822429ad39",
      "IsHidden": "False"
    },
    {
      "Start": "a8fc1c8e4bbf4cd7876842486d266ace",
      "End": "5e84163a8bdd46fba6c3c74000a328b4",
      "Id": "48a92f1ec5624b21989ba43a2fcf37e6",
      "IsHidden": "False"
    },
    {
      "Start": "44a01c6d2c0f4f6f9f3e3bd81ea22562",
      "End": "29b3a5dd50014e0a8a9e9d836529087e",
      "Id": "7f97692c9b4140e897302f7e4ac8765b",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "ecce77dc-1290-438e-a056-970b256fd553"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.6.0",
      "ReferenceType": "Package",
      "Nodes": [
        "0336c9ee04ef42f496db3cd04a1e00e3"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.17.0.3472",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "String.Concat",
        "ShowGeometry": true,
        "Id": "f1d11665a3314ec0901e417263be71fa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 401.235447187531,
        "Y": 745.35682773093788
      },
      {
        "Name": "View.ExportAsImage",
        "ShowGeometry": true,
        "Id": "95ee8805bbd540ad84d4b2118e13cb49",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 841.13469179005506,
        "Y": 365.99147687434674
      },
      {
        "Name": "Document.ActiveView",
        "ShowGeometry": true,
        "Id": "d0bc1ed9d05745c687a8529ffb5a6edb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 506.13469179005506,
        "Y": 365.99147687434674
      },
      {
        "Name": "Document.Current",
        "ShowGeometry": true,
        "Id": "6dde014f94a341a9a34cb791cf09651d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 197.13469179005517,
        "Y": 365.99147687434674
      },
      {
        "Name": "Input",
        "ShowGeometry": true,
        "Id": "9345d9261e9f424eaf1e484d96c41275",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 59.235447187531008,
        "Y": 688.35682773093788
      },
      {
        "Name": "String.Replace",
        "ShowGeometry": true,
        "Id": "914be939e88049e5915b3dc5b1a72712",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 59.235447187531008,
        "Y": 836.35682773093788
      },
      {
        "Name": "String from Object",
        "ShowGeometry": true,
        "Id": "0cf3fae7309042d4b259369ca3b71ab8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -251.764552812469,
        "Y": 722.35682773093788
      },
      {
        "Name": "String",
        "ShowGeometry": true,
        "Id": "b267469194064a51a53e2c7d0fab09c0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -251.764552812469,
        "Y": 870.35682773093788
      },
      {
        "Name": "String",
        "ShowGeometry": true,
        "Id": "37bbfeaec23f4489894aa31390f05d70",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -251.764552812469,
        "Y": 1018.3568277309377
      },
      {
        "Name": "Input",
        "ShowGeometry": true,
        "Id": "7b2fee27c3544196916a59a67c529f88",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -200.386769482997,
        "Y": -141.99875618200133
      },
      {
        "Name": "Input",
        "ShowGeometry": true,
        "Id": "f9242d7530a74e2dae778081381f38dd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -202.01833217160492,
        "Y": 8.3831894913137148
      },
      {
        "Name": "Input",
        "ShowGeometry": true,
        "Id": "2f0af97a1e224402b90e38f86b57c12e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -199.837312124709,
        "Y": 156.08547661367265
      },
      {
        "Name": "Passthrough",
        "ShowGeometry": true,
        "Id": "0336c9ee04ef42f496db3cd04a1e00e3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1267.979691731156,
        "Y": -72.26672393409126
      },
      {
        "Name": "Element.SetParameterByName",
        "ShowGeometry": true,
        "Id": "a14c7eb724324512bd596053821dc787",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 288.05607889160433,
        "Y": -63.881779566204273
      },
      {
        "Name": "Transaction.End",
        "ShowGeometry": true,
        "Id": "bd61916dc71d430496862cad05b123d2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 896.4415537599042,
        "Y": -66.099558605703066
      }
    ],
    "Annotations": [
      {
        "Id": "75cbb4db40734c119ae635add8d98995",
        "Title": "Image Renaming",
        "DescriptionText": "Tidies up stirng, creating cohesive output.",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "9345d9261e9f424eaf1e484d96c41275",
          "f1d11665a3314ec0901e417263be71fa",
          "0cf3fae7309042d4b259369ca3b71ab8",
          "914be939e88049e5915b3dc5b1a72712",
          "b267469194064a51a53e2c7d0fab09c0",
          "37bbfeaec23f4489894aa31390f05d70"
        ],
        "HasNestedGroups": false,
        "Left": -261.764552812469,
        "Top": 615.35682773093788,
        "Width": 927.0,
        "Height": 534.99999999999989,
        "FontSize": 36.0,
        "GroupStyleId": "4d68be4a-a04d-4945-9dd5-cdf61079d790",
        "InitialTop": 688.35682773093788,
        "InitialHeight": 474.99999999999989,
        "TextblockHeight": 63.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "570dfb3910d24f76af0536622f03b12d",
        "Title": "SCREENSHOT",
        "DescriptionText": "Saves screenshot of active Revit view to the file path specified by the user.",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "d0bc1ed9d05745c687a8529ffb5a6edb",
          "6dde014f94a341a9a34cb791cf09651d",
          "95ee8805bbd540ad84d4b2118e13cb49"
        ],
        "HasNestedGroups": false,
        "Left": 187.13469179005517,
        "Top": 292.99147687434674,
        "Width": 890.99999999999989,
        "Height": 235.0,
        "FontSize": 36.0,
        "GroupStyleId": "07655dc1-2d65-4fed-8d6a-37235d3e3a8d",
        "InitialTop": 365.99147687434674,
        "InitialHeight": 145.0,
        "TextblockHeight": 63.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "729de1cd56324b889a4ae6f04592b058",
        "Title": "CHANGE WATER HEIGHT",
        "DescriptionText": " ",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "a14c7eb724324512bd596053821dc787"
        ],
        "HasNestedGroups": false,
        "Left": 278.05607889160433,
        "Top": -179.88177956620427,
        "Width": 323.0,
        "Height": 313.0,
        "FontSize": 36.0,
        "GroupStyleId": "07655dc1-2d65-4fed-8d6a-37235d3e3a8d",
        "InitialTop": -63.881779566204273,
        "InitialHeight": 145.0,
        "TextblockHeight": 106.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "56d55e4cdaba48858bea7ba86ace64ca",
        "Title": "Inputs",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "7b2fee27c3544196916a59a67c529f88",
          "f9242d7530a74e2dae778081381f38dd",
          "2f0af97a1e224402b90e38f86b57c12e"
        ],
        "HasNestedGroups": false,
        "Left": -212.01833217160492,
        "Top": -214.99875618200133,
        "Width": 270.0,
        "Height": 503.084232795674,
        "FontSize": 36.0,
        "GroupStyleId": "4d68be4a-a04d-4945-9dd5-cdf61079d790",
        "InitialTop": -141.99875618200133,
        "InitialHeight": 420.084232795674,
        "TextblockHeight": 63.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "3b82c2cb70c54bdabbcadb2a4d584e8e",
        "Title": "SCREENSHOT AFTER CHANGING WATER HEIGHT",
        "DescriptionText": "Ensures correct order of outputs",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "0336c9ee04ef42f496db3cd04a1e00e3",
          "bd61916dc71d430496862cad05b123d2"
        ],
        "HasNestedGroups": false,
        "Left": 886.4415537599042,
        "Top": -188.26672393409126,
        "Width": 670.53813797125179,
        "Height": 278.0,
        "FontSize": 36.0,
        "GroupStyleId": "4d68be4a-a04d-4945-9dd5-cdf61079d790",
        "InitialTop": -72.26672393409126,
        "InitialHeight": 192.0,
        "TextblockHeight": 106.0,
        "Background": "#FFB9F9E1"
      }
    ],
    "X": 24.086876193367743,
    "Y": 265.99703695785581,
    "Zoom": 0.55205622758474637
  }
}